# algogo_server

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  ddl.sql  dump.rdb  settings.gradle
src/main/java/com/ssafy/algogo/: AlgogoApplication.java  TestController.java
src/main/java/com/ssafy/algogo/alarm/controller/: AlarmController.java
src/main/java/com/ssafy/algogo/alarm/entity/: Alarm.java  AlarmPayload.java  AlarmType.java
src/main/java/com/ssafy/algogo/alarm/repository/: AlarmRepository.java  AlarmTypeRepository.java  SseEmitterRepository.java
src/main/java/com/ssafy/algogo/alarm/service/: AlarmService.java
src/main/java/com/ssafy/algogo/auth/controller/: AuthController.java
src/main/java/com/ssafy/algogo/auth/jwt/: JwtTokenProvider.java
src/main/java/com/ssafy/algogo/auth/repository/: AuthRepository.java
src/main/java/com/ssafy/algogo/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ssafy/algogo/common/advice/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/ssafy/algogo/common/config/: AsyncConfig.java  AwsS3Config.java  OpenAIConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/ssafy/algogo/common/dto/: PageInfo.java  SortInfo.java
src/main/java/com/ssafy/algogo/common/utils/: BaseTime.java  RandomPasswordGenerator.java  S3Service.java
src/main/java/com/ssafy/algogo/problem/controller/: ProblemController.java
src/main/java/com/ssafy/algogo/problem/dto/: ProblemResponseDto.java
src/main/java/com/ssafy/algogo/problem/entity/: Algorithm.java  DifficultyType.java  DifficultyViewType.java  PlatformType.java  Problem.java  ProgramProblem.java  Submission.java  SubmissionAlgorithm.java  UserDifficultyType.java
src/main/java/com/ssafy/algogo/problem/repository/: AlgorithmRepository.java  ProblemRepository.java  ProgramProblemRepository.java  SubmissionAlgorithmRepository.java  SubmissionRepository.java
src/main/java/com/ssafy/algogo/problem/service/: ProblemService.java  ProgramProblemService.java
src/main/java/com/ssafy/algogo/program/entity/: Category.java  InviteStatus.java  JoinStatus.java  Program.java  ProgramCategory.java  ProgramInvite.java  ProgramJoin.java  ProgramType.java  ProgramUser.java
src/main/java/com/ssafy/algogo/program/repository/: CategoryRepository.java  ProgramCategoryRepository.java  ProgramInviteRepository.java  ProgramJoinRepository.java  ProgramRepository.java  ProgramTypeRepository.java  ProgramUserRepository.java
src/main/java/com/ssafy/algogo/program/service/: ProgramService.java
src/main/java/com/ssafy/algogo/review/controller/: ReviewController.java
src/main/java/com/ssafy/algogo/review/dto/: CodeReviewCreateRequestDto.java  CodeReviewListResponseDto.java  CodeReviewTreeResponseDto.java
src/main/java/com/ssafy/algogo/review/entity/: RequireReview.java  Review.java  UserReviewReaction.java
src/main/java/com/ssafy/algogo/review/repository/: RequireReviewRepository.java  ReviewRepository.java  (+1 more)
src/main/resources/: logback-spring.xml
src/test/java/com/ssafy/algogo/: AlgogoApplicationTests.java
(+203 files in other folders)
